.fa {
	margin-right: 6px;
	vertical-align: text-bottom;
}

.left-fixed-right-auto {
	padding-top: 60px;
}

.left {
	position: fixed;
	float: left;
	height: 100%;
	background: #fff;
	z-index: 1000;
	-webkit-transition: .2s;
	transition: .2s;
	border-right: 1px solid #dbdbdb;

}

.right-content {
	float: right;
	width: 100%;
}

.toggle-menu {
	width: 30px;
	height: 40px;
	background: #fff;
	position: absolute;
	right: 0;
	top:0;
	/*left: 190px;*/
	z-index: 1000;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	color: #317eec;
	font-size: 14px;
	opacity: 0.8;
	transition: opacity .3s ease-out;

	&:hover {
		opacity: 1;
	}
}

.tac{
	margin-top: 40px;
}




