   .login {
       margin: 0 auto;
       padding: 0;
       width: 100%;
       height: 100%;
       overflow: hidden;
       -moz-user-select: none;
       -webkit-user-select: none;
       #loginBackImg {
           position: relative;
           height: 100%;
           width: 100%;
           -webkit-filter: blur(1px);
           /* Chrome, Opera */
           -moz-filter: blur(1px);
           -ms-filter: blur(1px);
           filter: blur(1px);
           filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=15, MakeShadow=false);
           /* IE6~IE9 */
          
       }
       video {
              object-fit: fill;
          }
       .title {
           margin: 0px auto 40px auto;
           text-align: center;
           color: #505458;
           font-weight: normal;
           font-size: 16px;
           span {
               cursor: pointer;
               &.active {
                   font-weight: bold;
                   font-size: 18px;
               }
           }
       }
       .loginform {
           color: #fff;
           position: absolute;
           width: 100%;
           height: 100%;
           top: 0;
           .loginMess {
               text-align: center;
               .logo {
                   height: 65px;
                   font-size: 26px;
                   font-weight: bold;
                   line-height: 65px;
                   padding-bottom: 22px;
                   .loginLogo {
                       width: 65px;
                       height: 65px;
                       background: url(../../assets/loginLogo.png) no-repeat;
                       padding: 15px 32.5px;
                       padding-right: 46.5px;
                   }
               }
           }
       }
       .loginFooter {
           width: 100%;
           height: 25px;
           line-height: 25px;
           color: #fff;
           position: absolute;
           bottom: 54px;
           text-align: center;
           background-color: rgba(255, 255, 255, 0.2);
           font-size: 12px;
           a {
               text-decoration: none;
               color: #fff;
           }
           .companySpace {
               margin-left: 38px;
           }
       }
       .MaskDiv {
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.4);
           position: absolute;
           top: 0;
       }
   }